# spring-jpa-sample

./: .gitignore  README.md
my-jpa/: pom.xml
my-jpa-spring/: pom.xml
my-jpa-spring/src/main/java/com/minco/jpa/domain/: UserInfo.java
my-jpa-spring/src/main/java/com/minco/jpa/persistence/impl/: UserDAOImpl.java
my-jpa-spring/src/main/java/com/minco/jpa/service/: IUserService.java
my-jpa-spring/src/main/java/com/minco/jpa/service/impl/: UserService.java
my-jpa-spring/src/test/java/com/minc/jpa/: AppTest.java
my-jpa-spring/src/test/resources/: application.xml
my-jpa/src/main/java/com/minco/jpa/: App.java
my-jpa/src/main/java/com/minco/jpa/domain/: AccountInfo.java
my-jpa/src/main/java/com/minco/jpa/persistence/: IUserDAO.java  UserDAO.java
my-jpa/src/main/java/com/minco/jpa/service/impl/: UserService.java
my-jpa/src/test/java/com/minc/jpa/: AppTest.java
spring-data/: pom.xml
spring-data/src/main/java/com/minco/jpa/domain/: AccountInfo.java  UserInfo.java
spring-data/src/main/java/com/minco/jpa/persistence/: UserDao.java  UserDaoCustomer.java  UserDaottt.java
spring-data/src/main/java/com/minco/jpa/service/: UserService.java  UserServiceImpl.java
spring-data/src/test/java/com/minco/jpa/: AppTest.java
spring-data/src/test/resources/: application.xml
